======================================================================
RESULTADOS - FORMACION DE EQUIPOS
======================================================================
Total de problemas: 4
----------------------------------------------------------------------
Problema       N  Tiempo (ms)        Nodos    Valor optimo
----------------------------------------------------------------------
1              3        0.015            2              27
2              6        0.125           15              45
3              9        0.450          100              44
4             12       58.375        32396             148
======================================================================
