======================================================================
RESULTADOS - FORMACION DE EQUIPOS
======================================================================
Total de problemas: 2
----------------------------------------------------------------------
Problema       N  Tiempo (ms)        Nodos    Valor optimo
----------------------------------------------------------------------
1              3        0.022            2              27
2              6        0.031           15              45
======================================================================
