======================================================================
RESULTADOS - FORMACION DE EQUIPOS
======================================================================
Total de problemas: 4
----------------------------------------------------------------------
Problema       N  Tiempo (ms)        Nodos    Valor optimo
----------------------------------------------------------------------
1              3        0.018            2              27
2              6        0.049           15              45
3              9        0.321          100              44
4             12       70.379        32396             148
======================================================================
