======================================================================
RESULTADOS - FORMACION DE EQUIPOS
======================================================================
Total de problemas: 4
----------------------------------------------------------------------
Problema       N  Tiempo (ms)        Nodos    Valor optimo
----------------------------------------------------------------------
1              3        0.016            2              27
2              6        0.036           15              45
3              9        0.202          100              44
4             12       53.190        32396             148
======================================================================
