======================================================================
RESULTADOS - FORMACION DE EQUIPOS
======================================================================
Total de problemas: 4
----------------------------------------------------------------------
Problema       N  Tiempo (ms)        Nodos    Valor optimo
----------------------------------------------------------------------
1              3        0.025            2              27
2              6        0.049           15              45
3              9        0.331          100              44
4             12       81.828        32396             148
======================================================================
